--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\tim.o"
".\objects\stm32f4xx_it.o"
".\objects\gpio.o"
".\objects\usart.o"
".\objects\flash.o"
".\objects\spi.o"
".\objects\iwdg.o"
".\objects\startup_stm32f411xe.o"
".\objects\system_stm32f4xx.o"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_crc.o"
".\objects\stm32f4xx_cryp.o"
".\objects\stm32f4xx_cryp_aes.o"
".\objects\stm32f4xx_cryp_des.o"
".\objects\stm32f4xx_cryp_tdes.o"
".\objects\stm32f4xx_dac.o"
".\objects\stm32f4xx_dbgmcu.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_flash_ramfunc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_sdio.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_wwdg.o"
".\objects\elog_port.o"
".\objects\elog.o"
".\objects\elog_async.o"
".\objects\elog_buf.o"
".\objects\elog_utils.o"
".\objects\debug.o"
".\objects\segger_rtt.o"
".\objects\segger_rtt_printf.o"
".\objects\boot_manager.o"
".\objects\ymodem.o"
".\objects\common.o"
".\objects\aes.o"
".\objects\w25qxx.o"
".\objects\w25qxx_handler.o"
".\objects\keros_interface.o"
".\objects\keros_i2c_interface.o"
".\objects\keros_main.o"
".\objects\keros_aes_manager.o"
--strict --scatter ".\Objects\Bootloader.sct"
..\Bsp\Keros\KEROS_STM32F411CEU6_CID2000.lib --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Bootloader.map" -o .\Objects\Bootloader.axf